// LESS hit-media-music

/* Media music separators: Artists, Albums & Songs */

.hit-media-music-separator {
	.background-black-overlay;
	.clearfix;
	padding: 20px;

	.hit-icon { .square-size(200px); }
	.hit-icon~.hit-icon { margin-left: 100px; }
	img { height: 90%; }
	.hit-icon span { top: 5px; }

	/* 1024 desktop */
	@media (max-width: 1024px) { 
		.hit-icon~.hit-icon { margin-left: 80px; }
	}

	/* Portrait tablet to landscape and desktop */
	@media (max-width: 979px) { 
		.hit-icon~.hit-icon { margin-left: 50px; }
	}

	/* Landscape phone to portrait tablet */
	@media (max-width: 767px) {
		.hit-icon { .square-size(120px); }
		.hit-icon~.hit-icon { margin-left: 20px; }
	}
 
	/* Landscape phones and down */
	@media (max-width: 480px) {
		padding: 10px;
		.hit-icon { .square-size(75px); }
		.hit-icon~.hit-icon { margin-left: 10px; }
		img { height: 85%; }
		.hit-icon span { top: 2px; }
	}	
}

/* SEARCH FILTERS STYLES */

@media (max-width: 979px) {
	#music-filter.row-fluid {
		position: fixed;
		top: 50px;
		left: 0px;
		width: 100%;
		z-index: 10;
		.music-header {
  			border-radius: 5px;
  		}
	}
	#music-list {
		margin-top: 50px;
	}
}

#music-filter .music-header {
	.with-border-color(@gray);
	padding: 5px 10px;
	border-style: solid;
  	border-width: 1px;
  	border-radius: 5px;
  	display: block;

  	.btn-group.music-header-option:after {
  		clear: none;
  	}
  	.music-header-option {
  		display: inline;
  		margin: 5px 0px;
  	}

  	.music-header-option~.music-header-option {
  		margin-left: 5px;
  	}

  	.btn-group ~ .btn-group {
  		margin-left: 10px;
  	}
}

.touch-music-nav {
	color: white;

	li {
		padding: 3px 0px;
		border-radius: 5px;
	}
	li:hover {
		background: rgba(51, 51, 51, 0.8);
	}
	li.active {
		background: rgba(122, 122, 122, 0.8);
	}
}