
/** ARTIST DETAILS */
.artist-detail {

	.visible-desktop {
		@imgContainerWidth: 270px;
		.m-header {
			.clearfix;
			h2 {
				float: left;
				color: @yellow;
			}
		}
		.m-data {
			color: darken(white, 30%);
			strong {
				color: white;
			}
			.clearfix;
			.m-img-container {
				.watermark-background;
				.clearfix;
				width: @imgContainerWidth;
				float: left;

				img {
					max-width: 250px;
					margin: 10px;
				}
				.no-img {
					width: 250px;
				}
			}
			.m-actions {
				.watermark-background;
				width: @imgContainerWidth;
				clear: left;
				float: left;
				margin-top: 10px;
				margin-right: 10px;
				div {
					margin: 10px;
					.btn-block {
						display: block;
					}
					a ~ a, a ~ div {
						margin-top: 10px;
					}
				}
			}
			.m-data-container {
				.watermark-background;
				margin-left: @imgContainerWidth + 10px;

				.m-rating {
					margin: 10px;
					position: absolute;
					right: 20px;
				}
				.m-more-actions {
					position: absolute;
					right: 80px;
					margin-top: 10px;
					margin-left: 10px;
				}

				& > ul {
					margin: 0px;
					padding: 10px;
					li {
						padding: 0px 0px;
						margin: 0px;
						list-style: none;
					}
				}
				.plot-container {
					margin-top: 10px;
					p.plot {
						text-align: justify;
					}
				}
			}
		}
	}

	.hidden-desktop {
		.m-data {
			.watermark-background;
			.clearfix;
			
			color: darken(white, 30%);
			strong {
				color: white;
			}

			.m-data-header {
				margin: 10px;
				.m-title {
					float: left;
					color: @yellow;
					font-size: 1.2em;
					font-weight: bold;
				}
			}
			.m-data-container {
				clear: left;
				margin: 10px;
				ul {
					margin: 0px;
					padding: 0px;
					li {
						padding: 0px 0px;
						margin: 0px;
						list-style: none;
					}
				}
			}
			.m-plot-container {
				margin: 10px;
				img {
					width: 100px;
					margin-right: 10px;
					margin-bottom: 10px;
				}
				p {
					text-align: justify;
				}
			}
		}
	}
}

#album-list {

	h3 {
		color: white;
		margin-left: 10px;
	}

	ul.albums {

		margin-left: 0px;

		li.album {
			.watermark-background;
			list-style: none;
			padding: 10px 0;
			div.container-fluid { 
				padding-left: 10px;
				padding-right: 10px;
			}
		}

		li.album ~ li.album {
  			margin-top: 10px;
	  	}
	}

	#album-detail {
		div.albumContainer {
			width: 120px;

			.album-caption {
				margin-bottom: 10px;
				color: @yellow;
				font-weight: bold;
				text-align: center;
			}
		}	
	}

	#song-list {
		// float: left;
		// margin-left: 10px;

		.hidden-desktop.album-caption {
			margin-bottom: 10px;
			font-size: 1.2em;
			color: @yellow;
			font-weight: bold;
		}

		ul.songs {
			margin: 0px 10px 0px 30px;
			li {
				list-style: none;
				padding: 6px;

				&:nth-child(even) {
					.background-white-overlay (0.1);
				}
				&:nth-child(odd) {
					.background-white-overlay (0.2);
				}
			}
			li~li {
				margin-top: 7px;
			}
		}

		div.song-track {
			color: darken(white, 20%);
			.track-number {
				margin-left: 5px;
			}
			.track-title {
				margin-left: 5px;
			}
			.track-buttons {
				float: right;
				margin-left: 5px;

				i {
					padding: 5px 3px 5px 3px;
				}
				i~i {
					margin-left: 2px;
				}
			}
		}
	}
}

/* Landscape phone to portrait tablet */
/* Landscape phones and down */
/* Portrait phones */
@media (max-width: 979px) {
	#album-list {
		#song-list {
			ul.songs {
				margin-left: 0px;
			}
		}
	}
}

@media (min-width: 979px) {
	#album-list {
		#song-list {
			ul.songs {
				margin: 0px 10px 0px 140px;
			}
		}
	}
}
