/* SEARCH FILTERS STYLES */

.mobile-search-menu {
	display: none;
	.with-border-color(@gray);
	padding: 10px 10px;
	border-style: solid;
  	border-width: 1px;
  	border-radius: 0px 5px 5px 0px;
  	position: fixed;
  	left: 0;
  	z-index: 10;
  	cursor: pointer;
}

.movies-header {
	.with-border-color(@gray);
	padding: 5px 10px;
	border-style: solid;
  	border-width: 1px;
  	border-radius: 5px;

  	.movies-header-option {
  		display: inline;
  		margin: 5px 0px;
  	}
  	.movies-header-option~.movies-header-option {
  		margin-left: 5px;
  	}

  	.btn-group ~ .btn-group {
  		margin-left: 10px;
  	}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	#movie-filter .movies-header {
		display: none;
		position: fixed;
		z-index: 10;
		#view-mode-group {
			display: none;
		}
		.search-grp-1 {

		}
		.search-grp-2 {
			float: left;
		}
		.search-grp-2:nth-child(0) {
			margin-left: 0px;
		}
	}
	.mobile-search-menu {
		display: block;
	}
}


/** MOVIES LIST VIEW */

.movies.listView {
	margin: 0px;

	li.movie:nth-child(odd) {
		.with-border-color(@gray);
	}
	li.movie:nth-child(even) {
		.with-border-color(@darkGray);
	}

	li.movie {
		margin: 5px;
		list-style: none;
		display: block;

		border-style: solid;
	  	border-width: 1px;
	  	border-radius: 5px;
	  	
	  	height: 165px;

	  	.movie-image {
	  		float: left;
	  		height: 100%;
	  		width: 120px;

		  	img, .no-img {
			  	height: 145px;
			  	width: 100px;
			  	margin: 10px;
			}
			.no-img {
				background-repeat: no-repeat;
				background-position: center;
			}
	  	}

		.movie-info {
			margin-left: 120px;
			margin: 10px;
			max-height: 145px;
			overflow: hidden;
			color: white;

			div {
				font-size: 0.9em;
				color: darken(white, 30%);
			}
			.info-key {
				font-weight: bold;
				color: white;
			}

			div.movie-title {
				font-size: 1.2em;
				color: @yellow;
				font-weight: bold;
			}
		}
	}
}

/** DASHBOARD WIDGETS **/

.mediaWidget {
	span {
		width: 125px;
		margin: 0px 5px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		display: block;
	}
	.mediaTitle {
		top: 0px;
	}
	.mediaSubtitle {
		font-size: 0.8em;
		position: initial;
	}
	.mediaThumbnail {
		height: 100px;
		width: 135px; // WARNING! If the medium class change, this value has to be updated
		vertical-align: middle;
		display: table-cell;

		img {
			max-width: 100px;
			max-height: 100px;
		}
	}
}

/* MOVIE COVER VIEW */

.moviesResponsiveCoverView (@proportion: 1) {
	li.movie {
	  	height: 178px * @proportion;
	  	width: 124px * @proportion;
	  	margin: 5px * @proportion;
	  	img, .no-img {
	  		width: 114px * @proportion;
	  		height: 168px * @proportion;
		  	margin: 5px * @proportion;
		}
	}
}

.movies.coverView {
	.moviesResponsiveCoverView(1.5);
	margin: 0px;
	li.movie {
		float: left;
		list-style: none;
	  	position: relative;
	  	.with-border-color(@gray);
		border-style: solid;
	  	border-width: 1px;
	  	border-radius: 5px;
		.no-img {
			background-repeat: no-repeat;
			background-position: center;
		}
		.movie-caption {
			width: 100%;
			position: absolute;
			right: 0;
			bottom: 10px;
			left: 0;
			background: #333;
			background: rgba(0, 0, 0, 0.75);
			color: white;
			span {
				padding: 5px 10px;
				display: block;
			}
		}
	}
}

/* Large desktop */
@media (max-width: 1200px) { 
	.movies.coverView { .moviesResponsiveCoverView(1.5); }
}

/* 1024 desktop */
@media (max-width: 1024px) { 
	.movies.coverView { .moviesResponsiveCoverView(1.35); }
}

/* Portrait tablet to landscape and desktop */
@media (max-width: 979px) { 
	.movies.coverView { .moviesResponsiveCoverView(1.3); }
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	.movies.coverView { .moviesResponsiveCoverView(1.25); }
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
	.movies.coverView { .moviesResponsiveCoverView(1); }
}

/* Portrait phones */
@media (max-width: 320px) {
	.movies.coverView { .moviesResponsiveCoverView(0.95); }
}