
.form-horizontal .control-group {
	margin-bottom: 5px;
}

#holder, .holder { border: 1px dashed #ccc; width: 200px; height: 150px; }
#holder img, .holder img { display: block; margin: 10px auto; }
#holder p, .holder p { margin: 10px; font-size: 14px; }

.tooltip { z-index: 10000; }

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
  color: #b94a48;
  border-color: #ee5f5b;
}

input:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus {
  border-color: #e9322d;
  -webkit-box-shadow: 0 0 6px #f8b9b7;
     -moz-box-shadow: 0 0 6px #f8b9b7;
          box-shadow: 0 0 6px #f8b9b7;
}