// LESS: hit-media-pictures

/* SEARCH FILTERS STYLES */

@media (max-width: 979px) {
	#picture-filter.row-fluid {
		position: fixed;
		top: 50px;
		left: 0px;
		width: 100%;
		z-index: 10;
		.pictures-header {
  			border-radius: 5px;
  		}
	}
	#picture-list {
		margin-top: 50px;
	}
}

#picture-filter .pictures-header {
	.with-border-color(@gray);
	padding: 5px 10px;
	border-style: solid;
  	border-width: 1px;
  	border-radius: 5px;
  	display: block;


  	.btn-group.pictures-header-option:after {
  		clear: none;
  	}
  	.pictures-header-option {
  		display: inline;
  		margin: 5px 0px;
  	}
  	.pictures-header-option~.pictures-header-option {
  		margin-left: 5px;
  	}

  	.btn-group ~ .btn-group {
  		margin-left: 10px;
  	}
}

.touch-pictures-nav {
	color: white;

	li {
		padding: 3px 0px;
		border-radius: 5px;
	}
	li:hover {
		background: rgba(51, 51, 51, 0.8);
	}
	li.active {
		background: rgba(122, 122, 122, 0.8);
	}
}

/* PICTURE LIST */

#picture-list {
	.header {
		.clearfix;
		.watermark-background;

		padding: 10px;
		margin-bottom: 10px;

		h3 {
			float: left;
			color: @yellow;
		}

		#folder-actions {
			margin-right: 10px;
		}
	}
}

/** PICTURES LIST VIEW */

.pictures.listView {
	margin: 0px;

	li.picture:nth-child(odd) {
		.with-border-color(@gray);
	}
	li.picture:nth-child(even) {
		.with-border-color(@darkGray);
	}

	li.picture {
		margin: 5px;
		list-style: none;
		display: block;

		border-style: solid;
	  	border-width: 1px;
	  	border-radius: 5px;
	  	
	  	height: 165px;

	  	.picture-image {
	  		float: left;
	  		height: 100%;
	  		width: 120px;

		  	img, .no-img {
			  	height: 145px;
			  	width: 100px;
			  	margin: 10px;
			}
			.no-img {
				background-repeat: no-repeat;
				background-position: center;
			}
	  	}

		.picture-info {
			margin-left: 120px;
			margin: 10px;
			max-height: 145px;
			overflow: hidden;
			color: white;

			div {
				font-size: 0.9em;
				color: darken(white, 30%);
			}
			.info-key {
				font-weight: bold;
				color: white;
			}

			div.picture-title {
				font-size: 1.2em;
				color: @yellow;
				font-weight: bold;
			}
		}
	}
}


/* PICTURE COVER VIEW */

.picturesResponsiveCoverView (@proportion: 1) {
	li.picture {
	  	height: 178px * @proportion;
	  	width: 124px * @proportion;
	  	margin: 5px * @proportion;
	  	img, .no-img {
	  		width: 114px * @proportion;
	  		height: 168px * @proportion;
		  	margin: 5px * @proportion;
		}
	}
}

.pictures.coverView {
	.picturesResponsiveCoverView(1.5);
	margin: 0px;
	li.picture {
		float: left;
		list-style: none;
	  	position: relative;
	  	.with-border-color(@gray);
		border-style: solid;
	  	border-width: 1px;
	  	border-radius: 5px;
		.no-img {
			background-repeat: no-repeat;
			background-position: center;
		}
		.picture-caption {
			width: 100%;
			position: absolute;
			right: 0;
			bottom: 10px;
			left: 0;
			background: #333;
			background: rgba(0, 0, 0, 0.75);
			color: white;
			span {
				padding: 5px 10px;
				display: block;
				max-height: 35px;
				overflow: hidden;
			}
		}
	}
}

/* Large desktop */
@media (max-width: 1200px) { 
	.pictures.coverView { .picturesResponsiveCoverView(1.5); }
}

/* 1024 desktop */
@media (max-width: 1024px) { 
	.pictures.coverView { .picturesResponsiveCoverView(1.39); }
}

/* Portrait tablet to landscape and desktop */
@media (max-width: 979px) { 
	.pictures.coverView { .picturesResponsiveCoverView(1); }
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	.pictures.coverView { .picturesResponsiveCoverView(1.25); }
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
	.pictures.coverView { .picturesResponsiveCoverView(1); }
}

/* Portrait phones */
@media (max-width: 320px) {
	.pictures.coverView { .picturesResponsiveCoverView(0.69); }
}

.watermark-background {
	background-color: rgba(0, 0, 0, 0.6);
  	border-radius: 5px;
}

/** PICTURE DETAILS */
.picture-detail {
	.header {
		.watermark-background;
		.clearfix;

		padding: 10px;
		margin-bottom: 10px;

		h2 {
			float: left;
			color: @yellow;
		}

		a {
			float: right;
		}

		.btn ~ .btn {
			margin-right: 10px;
		}
	}
}

.picture-slideshow {

	.header {
		.watermark-background;
		.clearfix;

		padding: 10px;
		margin-bottom: 10px;

		h2 {
			float: left;
			color: @yellow;
		}

		a {
			float: right;
		}
	}

	.actions {
		.watermark-background;
		clear: left;
		float: left;
		margin-top: 10px;
		margin-right: 10px;
		div {
			margin: 10px;
			.btn-block {
				display: block;
			}
			a ~ a, a ~ div {
				margin-top: 10px;
			}
		}
	}

	.carousel-inner {
		background-color: black;
	}
}