
.remote-control {

	.background-black-overlay();
	max-width: 500px;
	margin: 0 auto;

	& > div {
		padding: 10px;
	}

	.rc-header {

	}

	.rc-navigate {

		.clearfix();
		.background-gray-overlay();
		margin: 10px auto 0 auto;
		padding: 10px;
		max-width: 200px;

		& > div {
			margin-bottom: 15px;
			&.rc-nav-down {
				margin-bottom: 0px;
			}
		}

		.rc-nav-top, .rc-nav-down {
			text-align: center;
		}
		.rc-nav-middle {
			button[data-action="select"] {
				font-weight: bold;
				margin-left: 39px
			}
		}

	}

	.rc-controls, .rc-volume {
		text-align: center;
		margin-top: 10px;
		padding: 10px;
		.borderRadius(10px);
		border: 1px solid #999;

		> div {
			margin-bottom: 10px;
		}
	}

}