body {	
	background-color: black;
}

body:before {
   content:"";
   position:absolute;
   z-index:-1;
   top:0;
   bottom:0;
   left:0;
   right:0;
}

.hit-refresh {
	cursor: pointer;
}
.hit-logo {
	margin-top: 3px;
}

/* It apply only to desktop devices */
@media (min-width: 979px) {
	#main-content {
		margin-top: 60px;
	}
}

.device-group {
	background-color: #666;
	color: white;
	height: 200px;
}

/* Right Option buttons */
ul.hit-nav-right {
	float: right;
	margin: 0px;
}
ul.hit-nav-right li {
	float: right;
	background-color: gray;
	margin-left: 5px;
	padding: 5px 9px;
	background-color: #333;
	border-radius: 3px;
	border-style: solid;
	border-width: 1px;
	border-color: #666 #333 #333 #666;
	cursor: pointer;
}
ul.hit-nav-right li:hover {
	background-color: black;
	border-color: #333 #666 #666 #333;
}
ul.hit-nav-right li a {
	
}
ul.hit-nav-right li a:hover {
	background-color: inherit;
}

/************************ New Layout ************************/
.main-left-container {
	float: left;
	height: 500px;
	width: 400px;
	position: fixed;
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0.5);
}
.main-left-container * {
	color: white;
}
.main-left-container .tabbable {
	margin: 10px;
}
.main-right-container {
	margin-left: 400px;
}

/* Desktop */
@media (min-width: 979px) {
	.row-fluid {
		margin-bottom: 10px;
	}
	.hit-icon {
		/*margin: 15px 0px 15px 15px;*/
		margin: 0px;
	}
}

/* Touchable */
@media (max-width: 979px) {
	.main-right-container {
		margin-left: 0px;
	}
	.hit-icon {
		margin: 0px;
	}
}
/************************ END New Layout ************************/

.modal.loading-spinner {
	background-color: initial;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -12px 0 0 -12px;
	
	width: 200px;
	margin-left: -100px;
	z-index: 1050;
}
