/* Navbar title container */
.navbar .nav-title-container {
	position: relative;
}

/* Navbar title */
.navbar .nav-title-container .nav-title {
	position: absolute;
    text-align: center;
    width: 100%;
    padding: 10px 0px;
    color: white;
}

@media (max-width: 979px) {

	#main-content {
		margin: 60px 0px;
	}

	/** Sets the navbars fixed */
	.navbar-fixed-top, .navbar-fixed-bottom {
		position: fixed;
		margin: 0px;
	}

	/** Nav-bar bottom styles **/
	.navbar-inner .container {
		position: relative;
	}
	.navbar-inner .container #navbar-bottom-middle-content {
		position: absolute;
		width: 100%;
		text-align: center;
	}
	.navbar-inner .container #navbar-bottom-middle-content .dropdown-menu {
		text-align: left;
	}
	.navbar-inner .container #navbar-bottom-middle-content #navbar-bottom-content {
		display: inline-block;
	}
}

/** Proportional navbar */
.hit-nav-proportional(@cols: 1) {
	list-style: none;
	.clearfix;
	margin: 0px;

	li {
		width: 100% / @cols;
		text-align: center;
		float: left;
		cursor: pointer;
	}
}
.hit-nav-proportional.three {
	.hit-nav-proportional(3);
}

/** Dashboard left container */
.hit-nav-proportional.desktop-left-container {
	margin-bottom: 20px;
	li {
		a {
			margin: 2px 4px;
			color: white;
			background: rgba(51, 51, 51, 0.8);
			&:hover {
				color: white;
				background: rgba(51, 51, 51, 1);
			}
		}
	}
	li.active > a {
		background: rgba(122, 122, 122, 0.8);
		&:hover {
			background: rgba(122, 122, 122, 0.8);
		}
	}
}