Zentralfunktionen.Beleuchtung.0/0/1	Alle Lichter  Aus	EIS 1 'Switching' (1 Bit)	Low
Zentralfunktionen.Beleuchtung.0/0/2	Alle Dimmer E/A	EIS 1 'Switching' (1 Bit)	Low
Zentralfunktionen.Beleuchtung.0/0/3	Alle Dimmer DIM	EIS 2 'Dimming - control' (4 Bit)	Low
Zentralfunktionen.Beleuchtung.0/0/4	Alle Dimmer Wert R/M	Uncertain (1 Byte)	Low
Zentralfunktionen.Beleuchtung.0/0/5	Alle Dimmer Wert	Uncertain (1 Byte)	Low
Zentralfunktionen.Rolläden.0/1/0	AUF/AB	EIS 1 'Switching' (1 Bit)	Low	2/3/0 1/3/0 3/3/0 4/3/4
Zentralfunktionen.Rolläden.0/1/1	Stop/Lamelle	EIS 1 'Switching' (1 Bit)	Low	1/3/1 3/3/1 4/3/5 2/3/1
Zentralfunktionen.Heizung.0/2/6	Fussbodenheizung	EIS 1 'Switching' (1 Bit)	Low
Zentralfunktionen.Binaereingang.0/4/0	Büro	EIS 1 'Switching' (1 Bit)	Low
Zentralfunktionen.Binaereingang.0/4/1	Bad	EIS 1 'Switching' (1 Bit)	Low
Zentralfunktionen.Binaereingang.0/4/2	Couch	EIS 1 'Switching' (1 Bit)	Low
Zentralfunktionen.Binaereingang.0/4/3	Kamin	EIS 1 'Switching' (1 Bit)	Low
Zentralfunktionen.Binaereingang.0/4/4	Terrasse Links	EIS 1 'Switching' (1 Bit)	Low
Zentralfunktionen.Binaereingang.0/4/5	Terrasse Mitte	EIS 1 'Switching' (1 Bit)	Low
Zentralfunktionen.Binaereingang.0/4/6	Terrassentür	EIS 1 'Switching' (1 Bit)	Low
Zentralfunktionen.Binaereingang.0/4/7	Küche Links	EIS 1 'Switching' (1 Bit)	Low
Zentralfunktionen.Binaereingang.0/4/8	Küchentür	EIS 1 'Switching' (1 Bit)	Low
Zentralfunktionen.Binaereingang.0/4/9	Küche Rechts	EIS 1 'Switching' (1 Bit)	Low
Zentralfunktionen.Binaereingang.0/4/10	Klingel	EIS 1 'Switching' (1 Bit)	Low
Zentralfunktionen.Fussbodenheizung.0/6/0	Bad/Küche	EIS 1 'Switching' (1 Bit)	Low	2/2/6 0/2/6 5/2/6
Zentralfunktionen.Szenen.0/7/0	Fernsehen	EIS 1 'Switching' (1 Bit)	Low
EG Büro  .Beleuchtung Schalten.1/0/0	Büro Deckenlicht E/A	EIS 1 'Switching' (1 Bit)	Low	0/0/1
EG Büro  .Beleuchtung Schalten.1/0/1	Büro Deckenlicht R/M	EIS 1 'Switching' (1 Bit)	Low
EG Büro  .Heizung.1/2/0	Stellgröße Ventil Ein/Aus	EIS 1 'Switching' (1 Bit)	Low
EG Büro  .Heizung.1/2/1	Betriebsart	Uncertain (1 Byte)	Low
EG Büro  .Heizung.1/2/2	Frostschutz	EIS 1 'Switching' (1 Bit)	Low
EG Büro  .Heizung.1/2/3	Istwert Raumtemperatur	Uncertain (2 Byte)	Low
EG Büro  .Rolladen.1/3/0	AUF/AB	EIS 1 'Switching' (1 Bit)	Low	0/1/0
EG Büro  .Rolladen.1/3/1	Stop/Lamelle	EIS 1 'Switching' (1 Bit)	Low
EG Büro  .Rolladen.1/3/2	Position anfahren	Uncertain (1 Byte)	Low
EG Büro  .Rolladen.1/3/3	Status Position	Uncertain (1 Byte)	Low
EG Büro  .Rolladen.1/3/4	Sperren	EIS 1 'Switching' (1 Bit)	Low
EG Büro  .Rolladen.1/3/5	Position 1/2	EIS 1 'Switching' (1 Bit)	Low
EG Büro  .Rolladen.1/3/6	Position unten	EIS 1 'Switching' (1 Bit)	Low
EG Büro  .Rolladen.1/3/7	Position oben	EIS 1 'Switching' (1 Bit)	Low
EG Bad  .Beleuchtung Schalten.2/0/0	Deckenlicht E/A	EIS 1 'Switching' (1 Bit)	Low
EG Bad  .Beleuchtung Schalten.2/0/1	Deckenlicht R/M	EIS 1 'Switching' (1 Bit)	Low
EG Bad  .Heizung.2/2/0	Stellgröße Ventil Ein/Aus	EIS 1 'Switching' (1 Bit)	Low
EG Bad  .Heizung.2/2/1	Betriebsart	Uncertain (1 Byte)	Low
EG Bad  .Heizung.2/2/2	Frostschutz	EIS 1 'Switching' (1 Bit)	Low
EG Bad  .Heizung.2/2/3	Istwert Raumtemperatur	Uncertain (2 Byte)	Low
EG Bad  .Heizung.2/2/6	Fussbodenheizung	EIS 1 'Switching' (1 Bit)	Low
EG Bad  .Rolladen.2/3/0	AUF/AB	EIS 1 'Switching' (1 Bit)	Low	3/3/0 0/1/0 4/3/0 4/3/2 4/3/4 5/3/0
EG Bad  .Rolladen.2/3/1	Stop/Lamelle	EIS 1 'Switching' (1 Bit)	Low
EG Bad  .Rolladen.2/3/2	Position anfahren	Uncertain (1 Byte)	Low
EG Bad  .Rolladen.2/3/3	Status Position Höhe	Uncertain (1 Byte)	Low
EG Wohnzimmer.Beleuchtung Dimmen.3/1/0	Durchgang E/A	EIS 1 'Switching' (1 Bit)	Low	0/0/2 0/0/1 4/1/0
EG Wohnzimmer.Beleuchtung Dimmen.3/1/1	Durchgang R/M	EIS 1 'Switching' (1 Bit)	Low
EG Wohnzimmer.Beleuchtung Dimmen.3/1/2	Durchgang DIM	EIS 2 'Dimming - control' (4 Bit)	Low	4/1/2 0/0/3
EG Wohnzimmer.Beleuchtung Dimmen.3/1/3	Durchgang Wert	Uncertain (1 Byte)	Low	4/1/3 0/0/5
EG Wohnzimmer.Beleuchtung Dimmen.3/1/4	Durchgang Wert R/M	Uncertain (1 Byte)	Low
EG Wohnzimmer.Beleuchtung Dimmen.3/1/5	Couch E/A	EIS 1 'Switching' (1 Bit)	Low	0/0/2 0/0/1
EG Wohnzimmer.Beleuchtung Dimmen.3/1/6	Couch R/M	EIS 1 'Switching' (1 Bit)	Low
EG Wohnzimmer.Beleuchtung Dimmen.3/1/7	Couch DIM	EIS 2 'Dimming - control' (4 Bit)	Low	0/0/3
EG Wohnzimmer.Beleuchtung Dimmen.3/1/8	Couch Wert	Uncertain (1 Byte)	Low	0/0/5
EG Wohnzimmer.Beleuchtung Dimmen.3/1/9	Couch Wert R/M	Uncertain (1 Byte)	Low
EG Wohnzimmer.Heizung.3/2/0	Stellgröße Ventil Ein/Aus	EIS 1 'Switching' (1 Bit)	Low
EG Wohnzimmer.Heizung.3/2/1	Betriebsart	Uncertain (1 Byte)	Low
EG Wohnzimmer.Heizung.3/2/2	Frostschutz	EIS 1 'Switching' (1 Bit)	Low
EG Wohnzimmer.Heizung.3/2/3	Istwert Raumtemperatur	Uncertain (2 Byte)	Low
EG Wohnzimmer.Heizung.3/2/4	Sollwert	Uncertain (2 Byte)	Low
EG Wohnzimmer.Heizung.3/2/5	Sollwertvorgabe	Uncertain (2 Byte)	Low
EG Wohnzimmer.Heizung.3/2/6	Anzeige Betriebsart	Uncertain (1 Byte)	Low
EG Wohnzimmer.Heizung.3/2/7	Raumtemperatur	Uncertain (2 Byte)	Low
EG Wohnzimmer.Heizung.3/2/8	Heizen / Kühlen	EIS 1 'Switching' (1 Bit)	Low
EG Wohnzimmer.Rolladen.3/3/0	AUF/AB	EIS 1 'Switching' (1 Bit)	Low	0/1/0 4/3/4
EG Wohnzimmer.Rolladen.3/3/1	Stop/Lamelle	EIS 1 'Switching' (1 Bit)	Low
EG Wohnzimmer.Rolladen.3/3/3	Status Position Höhe	Uncertain (1 Byte)	Low
EG Wohnzimmer.Steckdosen.3/4/0	Steckdosen E/A	EIS 1 'Switching' (1 Bit)	Low
EG Wohnzimmer.Steckdosen.3/4/1	Steckdosen R/M	EIS 1 'Switching' (1 Bit)	Low
EG Esszimmer  .Beleuchtung Dimmen.4/1/0	Durchgang E/A	EIS 1 'Switching' (1 Bit)	Low
EG Esszimmer  .Beleuchtung Dimmen.4/1/1	Durchgang R/M	EIS 1 'Switching' (1 Bit)	Low	3/1/1
EG Esszimmer  .Beleuchtung Dimmen.4/1/2	Durchgang DIM	EIS 2 'Dimming - control' (4 Bit)	Low
EG Esszimmer  .Beleuchtung Dimmen.4/1/3	Durchgang Wert	Uncertain (1 Byte)	Low
EG Esszimmer  .Beleuchtung Dimmen.4/1/4	Durchgang Wert R/M	Uncertain (1 Byte)	Low
EG Esszimmer  .Beleuchtung Dimmen.4/1/5	Esstisch E/A	EIS 1 'Switching' (1 Bit)	Low	0/0/2 0/0/1
EG Esszimmer  .Beleuchtung Dimmen.4/1/6	Esstisch R/M	EIS 1 'Switching' (1 Bit)	Low
EG Esszimmer  .Beleuchtung Dimmen.4/1/7	Esstisch DIM	EIS 2 'Dimming - control' (4 Bit)	Low	0/0/3
EG Esszimmer  .Beleuchtung Dimmen.4/1/8	Esstisch Wert	Uncertain (1 Byte)	Low	0/0/5
EG Esszimmer  .Beleuchtung Dimmen.4/1/9	Esstisch Wert R/M	Uncertain (1 Byte)	Low
EG Esszimmer  .Rolladen.4/3/0	Terasse AUF/AB	EIS 1 'Switching' (1 Bit)	Low	0/1/0
EG Esszimmer  .Rolladen.4/3/1	Terasse Stop/Lamelle	EIS 1 'Switching' (1 Bit)	Low	0/1/1
EG Esszimmer  .Rolladen.4/3/2	Kamin AUF/AB	EIS 1 'Switching' (1 Bit)	Low	0/1/0
EG Esszimmer  .Rolladen.4/3/3	Kamin Stop/Lamelle	EIS 1 'Switching' (1 Bit)	Low	0/1/1
EG Esszimmer  .Rolladen.4/3/4	Couch AUF/AB	EIS 1 'Switching' (1 Bit)	Low	3/3/0 0/1/0
EG Esszimmer  .Rolladen.4/3/5	Couch Stop/Lamelle	EIS 1 'Switching' (1 Bit)	Low
EG Esszimmer  .Rolladen.4/3/7	Kamin Position anfahren	Uncertain (1 Byte)	Low
EG Esszimmer  .Rolladen.4/3/8	Kamin Status Position	Uncertain (1 Byte)	Low
EG Esszimmer  .Rolladen.4/3/9	Terrasse Position anfahren	Uncertain (1 Byte)	Low
EG Esszimmer  .Rolladen.4/3/10	Terrasse Status Position	Uncertain (1 Byte)	Low
EG Esszimmer  .Tuer.4/5/0	oeffnen E/A	EIS 1 'Switching' (1 Bit)	Low
EG Esszimmer  .Tuer.4/5/1	R/M	EIS 1 'Switching' (1 Bit)	Low
EG Küche  .Beleuchtung Schalten.5/0/0	Durchgang E/A	EIS 1 'Switching' (1 Bit)	Low
EG Küche  .Beleuchtung Schalten.5/0/1	Durchgang R/M	EIS 1 'Switching' (1 Bit)	Low
EG Küche  .Beleuchtung Schalten.5/0/2	Kücheninsel1 E/A	EIS 1 'Switching' (1 Bit)	Low	0/0/1
EG Küche  .Beleuchtung Schalten.5/0/3	Kücheninsel1 R/M	EIS 1 'Switching' (1 Bit)	Low
EG Küche  .Beleuchtung Schalten.5/0/4	Küchenzeile E/A	EIS 1 'Switching' (1 Bit)	Low
EG Küche  .Beleuchtung Schalten.5/0/5	Küchenzeile R/M	EIS 1 'Switching' (1 Bit)	Low
EG Küche  .Beleuchtung Schalten.5/0/6	Licht Flur AUS lang	EIS 1 'Switching' (1 Bit)	Low
EG Küche  .Beleuchtung Schalten.5/0/7	Kücheninsel2 E/A	EIS 1 'Switching' (1 Bit)	Low	0/0/1
EG Küche  .Beleuchtung Schalten.5/0/8	Kücheninsel2 R/M	EIS 1 'Switching' (1 Bit)	Low
EG Küche  .Heizung.5/2/0	Stellgröße Ventil Ein/Aus	EIS 1 'Switching' (1 Bit)	Low
EG Küche  .Heizung.5/2/1	Betriebsart	Uncertain (1 Byte)	Low
EG Küche  .Heizung.5/2/2	Frostschutz	EIS 1 'Switching' (1 Bit)	Low
EG Küche  .Heizung.5/2/3	Istwert Raumtemperatur	Uncertain (2 Byte)	Low
EG Küche  .Heizung.5/2/6	Fussbodenheizung	EIS 1 'Switching' (1 Bit)	Low	0/2/6 0/6/0
EG Küche  .Rolladen.5/3/0	Tuer AUF/AB	EIS 1 'Switching' (1 Bit)	Low	0/1/0
EG Küche  .Rolladen.5/3/1	Tuer Stop/Lamelle	EIS 1 'Switching' (1 Bit)	Low	0/1/1
EG Küche  .Rolladen.5/3/2	Tuer Position anfahren	Uncertain (1 Byte)	Low
EG Küche  .Rolladen.5/3/3	Tuer Status Position	Uncertain (1 Byte)	Low
EG Küche  .Rolladen.5/3/7	Fenster Position anfahren	Uncertain (1 Byte)	Low
EG Küche  .Rolladen.5/3/8	Fenster Status Position	Uncertain (1 Byte)	Low
EG Gang.Beleuchtung Schalten.6/0/2	Meldung	EIS 1 'Switching' (1 Bit)	Low
EG Gang.Beleuchtung Dimmen.6/1/0	Deckenlicht E/A	EIS 1 'Switching' (1 Bit)	Low
EG Gang.Beleuchtung Dimmen.6/1/1	Deckenlicht RM	EIS 1 'Switching' (1 Bit)	Low
EG Gang.Beleuchtung Dimmen.6/1/2	Deckenlicht DIM	EIS 2 'Dimming - control' (4 Bit)	Low
EG Gang.Beleuchtung Dimmen.6/1/3	Deckenlicht Wert	Uncertain (1 Byte)	Low
EG Gang.Beleuchtung Dimmen.6/1/4	Deckenlicht Wert RM	Uncertain (1 Byte)	Low
Garten.Markise.7/3/0	AUF/AB	EIS 1 'Switching' (1 Bit)	Low
Garten.Markise.7/3/1	Stop/Lamelle	EIS 1 'Switching' (1 Bit)	Low
Garten.Markise.7/3/2	Position anfahren	Uncertain (1 Byte)	Low
Garten.Markise.7/3/3	Status Position	Uncertain (1 Byte)	Low
